googlemaps/.github/actions/gapic/action.yml
# action.yml
name: "GAPIC Action"
description: "Generate Google Client libraries from github.com/googleapis/googleapis."
inputs:
  target:
    description: "Bazel target for client library tar in googleapis/googleapis"
    required: true
  tar_path:
    description: "Path in tar to extract."
    required: true
  tar_strip_components:
    description: "Number of components to strip from tar."
    default: "1"
    required: false
  git_email:
    description: "Git email for commit"
    default: "googlemaps-bot@google.com"
    required: false
  git_name:
    description: "Git name for commit"
    default: "googlemaps-bot"
    required: false
  github_token:
    description: "Token to use to push to branch"
    required: true
  cache_service_account:
    description: "Service account json string for Bazel cache"
    required: false
  cache_bucket:
    description: "Bucket name for Bazel cache"
    required: false
    default: gapic_action_bazel_cache
  ignore:
    description: "Files to keep out of staging"
    required: false
  dry_run:
    description: "Do not push changes"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

googlemaps/.github/.github/workflows/test-actions.yml
- name: Run the gapic action
  uses: ./actions/gapic
  with:
    target: //google/maps/routes/v1:google-maps-routes-v1-java
    github_token: ${{ secrets.GITHUB_TOKEN_REPO }}
    tar_path: google-maps-routes-v1-java
    tar_strip_components: 1
    cache_service_account: ${{ secrets.BAZEL_CACHE_SERVICE_ACCOUNT }}
    ignore: |
      gradle/*
      gradlew
      gradlew.bat

googlemaps/.github/.github/workflows/test-actions.yml
- name: Run the gapic action
  uses: ./actions/gapic
  with:
    target: //google/maps/routes/v1:google-maps-routes-v1-java-postprocess
    github_token: ${{ secrets.GITHUB_TOKEN_REPO }}
    tar_path: google-maps-routes-v1-java
    tar_strip_components: 1
    cache_service_account: ${{ secrets.CACHE_SERVICE_ACCOUNT }}
    ignore: |
      gradle/*
      gradlew
      gradlew.bat